<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 30px;
        } 

        .s1 {
            border: 2px solid black;
            height: 700px;
            width: 300px;
            border-radius: 20px;
         padding: 10px; 
            
        }

        .sam1 {
            border: 1px solid;
            height: 90px;
            width: 80px;
            border-radius: 20px;
            display: flex;
            margin-top: 10px;
            margin-left: 10px;

        }

        .r,
        .r1,
        .r2 {
            padding-left: 50px;
        }

       
        .v {
            padding-left: 110px;
        }

        .y2,
        .y3,.y1,.y {
            display: flex;
            /* gap: 5px; */
            padding-top: 10px;
        }

        .u {
            display: contents;
            flex-direction: column;

        }

        .k {
            padding-left: 60px;
        }

        .n {
            padding-left: 30px;
        }


        .j {
            padding-left: 40px;
        }

        .d {
            padding-left: 50px;
        }
        .o{
            padding-left: 40px;
        }
        
      
        @media screen and (min-width: 400px){

            .s1 {
            border: 2px solid black;
            height: 700px;
            width: 300px;
            border-radius: 20px;
            background-color: beige;
        }
        }
        @media screen and (min-width: 500px){
            .sam1{
            border: 1px solid;
            height: 100px;
            width: 90px;
            border-radius: 20px;
            display: flex;
            margin-top: 10px;
            margin-left: 15px;

            background-color: rgb(121, 78, 14);

        }
        }
        @media screen and (min-width: 700px){

         img:hover {
          width: 120px;
          height: 120px;
          border: red 1px solid;
         }

         }
         .z{
            position: relative;
            top: 90px;
          
            
            
         }



    </style>
</head>

<body>
    <div class="s">
        <p>GALLERY</p>
    </div>
    <div class="s1">
        <div class="y">
            <img src="https://i.ibb.co/WBqG9Kj/sam7.jpg" alt="sam7" width="60px" height="80px" class="sam1" />

            <img src="https://i.ibb.co/3c6hNd5/sam6.jpg" alt="sam6" width="80px" height="90px" class="sam1" />

            <img src="https://i.ibb.co/BfKDVrd/sam5.jpg" alt="sam5" width="80px" height="90px" class="sam1" />

        </div>
        <i class="x">All photos</i>
        <i class="o">Favourites</i>
        <i class="o">camera</i><br>
        <div class="y1">
             
            <img src="https://i.ibb.co/Hqr6Hpk/sam4.jpg" alt="sam4" width="80px" height="90px" class="sam1" />
            
            <img src="https://i.ibb.co/9WGDq4c/sam3.jpg" alt="sam3" width="80px" height="90px" class="sam1" />
            <!-- <div class="z">
                <img src="https://i.ibb.co/jLpndH3/video.png" alt="video" width="10px" height="20px" />
            </div> -->
           
        </div>
        
        <i class="r">videos</i>
        <i class="r1">screenshots</i><br><i class="v">and screen record</i>
        
        <br>
        <br>
        <br>
        <i class="r">My albums</i>
        <div class="y2">
            <img src="https://i.ibb.co/26xsxdz/fam.jpg" alt="sam2" width="90px" height="100px" class="sam1" />
            <img src="https://i.ibb.co/QQt0Hyk/nag1.jpg" alt="nag1" width="90px" height="100px" class="sam1" />
        </div>
        <i class="k">Fam</i>
        <i class="k">My Love</i>
        <br><br>
        <i class="n">More albums</i>
        <div class="y3">
            <img src="https://i.ibb.co/dGtTp6j/sam8.jpg" alt="sam8" width="90px" height="100px" class="sam1" />
            <img src="https://i.ibb.co/dpsVWLk/flover.jpg" alt="flover" width="90px" height="100px" class="sam1" />

        </div>
        <i class="j">Instagram</i>
        <i class="j">WhatsApp</i><br>
        <i class="d">Images</i>
        <i class="d">pictures</i>
    </div>
    
</body>

</html>